<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả sổ số miền Bắc</title>
    <style>
        .table{
            display: flex;
            justify-content: center;
        }
        table, td {
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }
        td{
            padding: 10px 40px;
            text-align: center;
        }
        caption{
            background-color: #FFF2BC;
            margin-bottom: 5px;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        tr:first-child{
            color: red;

        }
        tr:nth-child(3){
            background-color: #F3F3F3;
        }
        tr:nth-child(5){
            background-color: #F3F3F3;
        }
        tr:nth-child(6){
            background-color: #F3F3F3;
        }
        tr:nth-child(8){
            background-color: #F3F3F3;
        }
        tr:nth-child(9){
            background-color: #F3F3F3;
        }
        tr:nth-child(11){
            background-color: #F3F3F3;
        }
        tr:nth-child(2) td:nth-child(2){
            color: red;
            font-size: 25px;
        }
        tr:nth-child(11) td:nth-child(2){
            color: red;
        }
        tr:nth-child(11) td:nth-child(3){
            color: red;
        }
        tr:nth-child(11) td:nth-child(4){
            color: red;
        }
        tr:nth-child(11) td:nth-child(5){
            color: red;
        }
        td{
            font-weight: bold;
            font-size: 20px;
        }
        td:first-child{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <caption>Kết quả sổ số miền Bắc ngày 25/09/2020</caption>
            <tr>
                <td colspan="13">3QV - 9QV - 4QV - 12QV - 13QV - 14QV</td>
            </tr>
            <tr>
                <td>Đặc biệt</td>
                <td colspan="12">98018</td>
            </tr>
            <tr>
                <td>Giải nhất</td>
                <td colspan="12">47391</td>
            </tr>
            <tr>
                <td>Giải nhì</td>
                <td colspan="6">46411</td>
                <td colspan="6">34513</td>
            </tr>
            <tr>
                <td rowspan="2">Giải ba</td>
                <td colspan="4">02594</td>
                <td colspan="4">91533</td>
                <td colspan="4">20134</td>
            </tr>
            <tr>
                <td colspan="4">73795</td>
                <td colspan="4">31040</td>
                <td colspan="4">19707</td>
            </tr>
            <tr>
                <td>Giải tư</td>
                <td colspan="3">6049</td>
                <td colspan="3">1001</td>
                <td colspan="3">4034</td>
                <td colspan="3">5340</td>
            </tr>
            <tr>
                <td rowspan="2">Giải năm</td>
                <td colspan="4">0915</td>
                <td colspan="4">8701</td>
                <td colspan="4">5417</td>
            </tr>
            <tr>
                <td colspan="4">9493</td>
                <td colspan="4">1237</td>
                <td colspan="4">7007</td>
            </tr>
            <tr>
                <td>Giải sáu</td>
                <td colspan="4">672</td>
                <td colspan="4">078</td>
                <td colspan="4">318</td>
            </tr>
            <tr>
                <td colspan="3">Giải bảy</td>
                <td colspan="3">02</td>
                <td colspan="3">77</td>
                <td colspan="3">78</td>
                <td colspan="3">65</td>
            </tr>
        </table>
    </div>
</body>
</html>