<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành position</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .message{
            width: 50px;
            height: 50px;
            position: fixed;
            top:20px;
            right: 20px;
            background-color: red;
            border-radius: 50%;
        }
        p{
            position: relative;
            background-color: palevioletred;
            top: 50px;
            left: 30px;
        }
        .div-relative{
            margin: auto;
            width: 50%;
            height: 200px;
            background-color: darkcyan;
        }
        .blue{
            position: relative;
            margin-top: 30px;
            background-color: blue;
            width: 50%;
            height: 500px;
        }
        .div-absolute{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
        <!-- position fixed -->
    <div class="message"></div>

        <!-- position ralative -->
        <!-- so vị trí với thg cha -->
        <div class="div-relative">
            <p>Position ralative</p>     
        </div>

        <!-- position absolute -->

        <div class="blue">
            <div class="div-absolute"></div>
        </div>
</body>
</html>